# potential-memory

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/multiple/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/multiple/activity/: MainActivity.kt  SplashScreen.kt  StartActivity.kt
app/src/main/java/com/example/multiple/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/multiple/rx/: SchedulersFacade.kt  SchedulersProvider.kt
app/src/main/java/com/example/multiple/ui/: MainActivity.kt
app/src/main/java/com/example/multiple/ui/activity/: MainActivity.kt
app/src/main/java/com/example/multiple/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/multiple/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/multiple/vm/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  activity_start.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/api/: Service.kt
data/src/main/java/com/example/data/di/: AnalyticsModule.kt  ApiModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/example/data/entity/: Question.kt
data/src/main/java/com/example/data/mapper/: QuestionMapper.kt
data/src/main/java/com/example/data/repo/: QuestionRepoImpl.kt
data/src/main/java/com/example/data/util/: NetworkHelper.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/example/domain/entity/: Result.kt
domain/src/main/java/com/example/domain/models/: QuestionModel.kt
domain/src/main/java/com/example/domain/repositories/: QuestionRepo.kt
domain/src/main/java/com/example/domain/usecases/: QuestionUseCase.kt  QuestionUseCaseImpl.kt
gradle/wrapper/: gradle-wrapper.properties
